<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/Saint_seiya_gold_saints_by_poesrch-d67ntlu.jpg">
    <title>Saint Seya-Cavaleiros de Ouro</title>
</head>
<body>
    <main id="menu">
        <div class="bloco">
            <div class="cavaleiro">
                <img src="img/868c3cb5dab4ed2e0980cc3be8ab6039.jpg" alt="mudearies">
            </div>
        </div>
    </main>
</body>
</html>